/**
 * Coderigo theme for reveal.js.
 * Swiped and extended from moon.css
 */
@import url(https://fonts.googleapis.com/css?family=Lato:400,700,400italic,700italic);
@font-face {
  font-family: 'League Gothic';
  src: url("../../lib/font/league_gothic-webfont.eot");
  src: url("../../lib/font/league_gothic-webfont.eot?#iefix") format("embedded-opentype"), url("../../lib/font/league_gothic-webfont.woff") format("woff"), url("../../lib/font/league_gothic-webfont.ttf") format("truetype"), url("../../lib/font/league_gothic-webfont.svg#LeagueGothicRegular") format("svg");
  font-weight: normal;
  font-style: normal; }
/**
 * Solarized colors by Ethan Schoonover
 */
html * {
  color-profile: sRGB;
  rendering-intent: auto; }

/*********************************************
 * GLOBAL STYLES
 *********************************************/
body {
  background: #002b36;
  background-color: #002b36; }

.reveal {
  font-family: "Lato", sans-serif;
  font-size: 36px;
  font-weight: normal;
  letter-spacing: -0.02em;
  color: #93a1a1; }

::selection {
  color: #fff;
  background: #d33682;
  text-shadow: none; }

/*********************************************
 * HEADERS
 *********************************************/
.reveal h1,
.reveal h2,
.reveal h3,
.reveal h4,
.reveal h5,
.reveal h6 {
  margin: 0 0 20px 0;
  color: #eee8d5;
  font-family: "League Gothic", Impact, sans-serif;
  line-height: 0.9em;
  letter-spacing: 0.02em;
  text-transform: uppercase;
  text-shadow: none; }

.reveal h1 {
  text-shadow: 0px 0px 6px rgba(0, 0, 0, 0.2); }

/*********************************************
 * LINKS
 *********************************************/
.reveal a:not(.image) {
  color: #268bd2;
  text-decoration: none;
  -webkit-transition: color .15s ease;
  -moz-transition: color .15s ease;
  -ms-transition: color .15s ease;
  -o-transition: color .15s ease;
  transition: color .15s ease; 
  opacity: 0.5
}

.reveal a:not(.image):hover {
  color: #78b9e6;
  text-shadow: none;
  border: none; }

.reveal .roll span:after {
  color: #fff;
  background: #1a6091; }

/*********************************************
 * IMAGES
 *********************************************/
.reveal section img {
  margin: 15px 0px;
  background: rgba(255, 255, 255, 0.12);
  border: 4px solid #93a1a1;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.15);
  -webkit-transition: all .2s linear;
  -moz-transition: all .2s linear;
  -ms-transition: all .2s linear;
  -o-transition: all .2s linear;
  transition: all .2s linear; }

.reveal a:hover img {
  background: rgba(255, 255, 255, 0.2);
  border-color: #268bd2;
  box-shadow: 0 0 20px rgba(0, 0, 0, 0.55); }

/*********************************************
 * NAVIGATION CONTROLS
 *********************************************/
.reveal .controls div.navigate-left,
.reveal .controls div.navigate-left.enabled {
  border-right-color: #268bd2; }

.reveal .controls div.navigate-right,
.reveal .controls div.navigate-right.enabled {
  border-left-color: #268bd2; }

.reveal .controls div.navigate-up,
.reveal .controls div.navigate-up.enabled {
  border-bottom-color: #268bd2; }

.reveal .controls div.navigate-down,
.reveal .controls div.navigate-down.enabled {
  border-top-color: #268bd2; }

.reveal .controls div.navigate-left.enabled:hover {
  border-right-color: #78b9e6; }

.reveal .controls div.navigate-right.enabled:hover {
  border-left-color: #78b9e6; }

.reveal .controls div.navigate-up.enabled:hover {
  border-bottom-color: #78b9e6; }

.reveal .controls div.navigate-down.enabled:hover {
  border-top-color: #78b9e6; }

/*********************************************
 * PROGRESS BAR
 *********************************************/
.reveal .progress {
  background: rgba(0, 0, 0, 0.2); }

.reveal .progress span {
  background: #268bd2;
  -webkit-transition: width 800ms cubic-bezier(0.26, 0.86, 0.44, 0.985);
  -moz-transition: width 800ms cubic-bezier(0.26, 0.86, 0.44, 0.985);
  -ms-transition: width 800ms cubic-bezier(0.26, 0.86, 0.44, 0.985);
  -o-transition: width 800ms cubic-bezier(0.26, 0.86, 0.44, 0.985);
  transition: width 800ms cubic-bezier(0.26, 0.86, 0.44, 0.985); }

/*********************************************
 * SLIDE NUMBER
 *********************************************/
.reveal .slide-number {
  color: #268bd2; }

/*# sourceMappingURL=coderigo.css.map */

 /*********************************************
 * Custom stuff
 *********************************************/
.controls{
  background-image: url('/images/coderigo_gravatar_3030.png');
  background-repeat: no-repeat;
  background-position: center;
}

.reveal blockquote{
  background: none;
  box-shadow: none;
}

.coderigo-emphasis, em{
  font-style: italic;
}

.coderigo-subtitle{
    color: rgba(105,139,8,0.5);
    /*color: rgba(255,102,102,0.4);*/
}

.coderigo-subtitle-smooth{
  /*color: #555a5f;*/
  color: rgba(37,142,103,0.6);
  /*color: rgb(41,122,85);*/
  margin-bottom: 25px;
}

.coderigo-highlight{
  color : #E94A3B;
}

/*.coderigo-img{
    background : none;
    border     : none;
    box-shadow : none;
}*/

.reveal section img.coderigo-gravatar{
  width: 81px;
  height: 81px;
  border-radius: 150px;
  -webkit-border-radius: 150px;
  -moz-border-radius: 150px;
  border: 0px solid #555a5f;
  background: url('/images/coderigo_gravatar.png') no-repeat center;
}

.fragment{
  color: #555a5f;
}

.current-fragment{
  color: white;
}

.coderigo-negative{
  color : rgba(255,0,0,1);
  font-weight: bold;
  font-size: 1.5em;
}

.coderigo-positive{
  color : green;
  font-weight: bold;
  font-size: 1.5em;
}

ul.coderigo-ul-pos-neg {
  list-style-type: none;
}

ul.coderigo-ul-pos-neg li:before{
  content: none;
}


ul.coderigo-ul {
  list-style-type : none;
  padding         :0;
  margin          :0;
}

ul.coderigo-ul li{
  padding-left: 1em; 
  text-indent: -.7em;
}

ul.coderigo-ul li:before{
    content: "• ";
    color: red; /* or whatever color you prefer */
}

.reveal section img.coderigo-img{
    background : none;
    border     : none;
    box-shadow : none;
}

.reveal section img.coderigo-img-half{
    background : none;
    border     : none;
    box-shadow : none;
    width : 75%;
  /*height: 50%;*/
}

section.present {
  top: -500px;
}

.coderigo-small{
  font-size: 0.5em;
}

.coderigo-col {
  width: 50%;
  display: inline;
  text-align: left;
}

.coderigo-col-left {
  float: left;
}

.coderigo-col-right {
  float: right;
}

ul.coderigo-col-split {
  width: 75%;
}

section .fragment.visible.current-fragment > div {
    opacity: 0.8;
}