@import url(https://fonts.googleapis.com/css?family=Lato:400,700,400italic,700italic);
/**
 * Default theme for reveal.js.
 *
 * Copyright (C) 2011-2012 Hakim El Hattab, http://hakim.se
 */
@font-face {
  font-family: 'League Gothic';
  src: url("../../lib/font/league_gothic-webfont.eot");
  src: url("../../lib/font/league_gothic-webfont.eot?#iefix") format("embedded-opentype"), url("../../lib/font/league_gothic-webfont.woff") format("woff"), url("../../lib/font/league_gothic-webfont.ttf") format("truetype"), url("../../lib/font/league_gothic-webfont.svg#LeagueGothicRegular") format("svg");
  font-weight: normal;
  font-style: normal; }

/*********************************************
 * GLOBAL STYLES
 *********************************************/
body {
  background: #1d1d1d!important;
  /*background: -moz-radial-gradient(center, circle cover, #555a5f 0%, #E94A3B 100%);
  background: -webkit-gradient(radial, center center, 0px, center center, 100%, color-stop(0%, #555a5f), color-stop(100%, #E94A3B));
  background: -webkit-radial-gradient(center, circle cover, #555a5f 0%, #E94A3B 100%);
  background: -o-radial-gradient(center, circle cover, #555a5f 0%, #E94A3B 100%);
  background: -ms-radial-gradient(center, circle cover, #555a5f 0%, #E94A3B 100%);
  background: radial-gradient(center, circle cover, #555a5f 0%, #E94A3B 100%);
*/  background-color: #2b2b2b; }

.reveal {
  font-family: "Lato", sans-serif;
  font-size: 36px;
  font-weight: normal;
  letter-spacing: -0.02em;
  color: #eeeeee; }

::selection {
  color: white;
  background: #ff5e99;
  text-shadow: none; }

/*********************************************
 * HEADERS
 *********************************************/
.reveal h1,
.reveal h2,
.reveal h3,
.reveal h4,
.reveal h5,
.reveal h6 {
  margin: 0 0 20px 0;
  /*color: #eeeeee;*/
  color: #E94A3B;
  font-family: "Helvetica", Impact, sans-serif;
  line-height: 0.9em;
  letter-spacing: 0.02em;
  text-transform: uppercase;
  /*text-shadow: 0px 0px 6px rgba(0, 0, 0, 0.2); */
}

/*.reveal h1 {
  text-shadow: 0 1px 0 #cccccc, 0 2px 0 #c9c9c9, 0 3px 0 #bbbbbb, 0 4px 0 #b9b9b9, 0 5px 0 #aaaaaa, 0 6px 1px rgba(0, 0, 0, 0.1), 0 0 5px rgba(0, 0, 0, 0.1), 0 1px 3px rgba(0, 0, 0, 0.3), 0 3px 5px rgba(0, 0, 0, 0.2), 0 5px 10px rgba(0, 0, 0, 0.25), 0 20px 20px rgba(0, 0, 0, 0.15); }*/

/*********************************************
 * LINKS
 *********************************************/
.reveal a:not(.image) {
  color: #E94A3B;
  text-decoration: none;
  -webkit-transition: color .15s ease;
  -moz-transition: color .15s ease;
  -ms-transition: color .15s ease;
  -o-transition: color .15s ease;
  transition: color .15s ease; }

.reveal a:not(.image):hover {
  color: #B3B3B3;
  text-shadow: none;
  border: none; }

.reveal .roll span:after {
  color: #fff;
  background: #0d99a5; }

/*********************************************
 * IMAGES
 *********************************************/
.reveal section img {
  margin: 15px 0px;
  background: rgba(255, 255, 255, 0.12);
  border: 4px solid #eeeeee;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.15);
  -webkit-transition: all .2s linear;
  -moz-transition: all .2s linear;
  -ms-transition: all .2s linear;
  -o-transition: all .2s linear;
  transition: all .2s linear; }

.reveal a:hover img {
  background: rgba(255, 255, 255, 0.2);
  border-color: #13daec;
  box-shadow: 0 0 20px rgba(0, 0, 0, 0.55); }

/*********************************************
 * NAVIGATION CONTROLS
 *********************************************/
.reveal .controls div.navigate-left,
.reveal .controls div.navigate-left.enabled {
  border-right-color: white; }

.reveal .controls div.navigate-right,
.reveal .controls div.navigate-right.enabled {
  border-left-color: white; }

.reveal .controls div.navigate-up,
.reveal .controls div.navigate-up.enabled {
  border-bottom-color: white; }

.reveal .controls div.navigate-down,
.reveal .controls div.navigate-down.enabled {
  border-top-color: white; }

.reveal .controls div.navigate-left.enabled:hover {
  border-right-color: #e51400; }

.reveal .controls div.navigate-right.enabled:hover {
  border-left-color: #e51400; }

.reveal .controls div.navigate-up.enabled:hover {
  border-bottom-color: #e51400; }

.reveal .controls div.navigate-down.enabled:hover {
  border-top-color: #e51400; }

/*********************************************
 * PROGRESS BAR
 *********************************************/
.reveal .progress {
  background: rgba(0, 0, 0, 0.2); }

.reveal .progress span {
  background: #E94A3B;
  -webkit-transition: width 800ms cubic-bezier(0.26, 0.86, 0.44, 0.985);
  -moz-transition: width 800ms cubic-bezier(0.26, 0.86, 0.44, 0.985);
  -ms-transition: width 800ms cubic-bezier(0.26, 0.86, 0.44, 0.985);
  -o-transition: width 800ms cubic-bezier(0.26, 0.86, 0.44, 0.985);
  transition: width 800ms cubic-bezier(0.26, 0.86, 0.44, 0.985);
  height: 5px;
}

/*********************************************
 * SLIDE NUMBER
 *********************************************/
.reveal .slide-number {
  color: #13daec; }

 /*********************************************
 * Custom stuff
 *********************************************/
.controls{
  background-image: url('/images/zetaris-logo.png');
  background-repeat: no-repeat;
  background-position: center;
}

.reveal blockquote{
  background: none;
}

.zet-emphasis, em{
  font-style: italic;
}

.zet-subtitle-smooth{
  color: #555a5f;
  margin-bottom: 25px;
}

.zet-highlight{
  color : #E94A3B;
}

.reveal section img.coderigo-gravatar{
  width: 81px;
  height: 81px;
  border-radius: 150px;
  -webkit-border-radius: 150px;
  -moz-border-radius: 150px;
  border: 4px solid #555a5f;
  background: url(http://www.gravatar.com/avatar/e7f2aaa0cd976fd7a896c0684f49cba0) no-repeat center;
}

.fragment{
  color: #555a5f;
}

.current-fragment{
  color: white;
}

.zet-negative{
  color : yellow;
  font-weight: bold;
  font-size: 1.5em;
}

.zet-positive{
  color : green;
  font-weight: bold;
  font-size: 1.5em;
}

ul.zet-ul-pos-neg {
  list-style-type: none;
}

ul.zet-ul-pos-neg li:before{
  content: none;
}


ul.zet-ul {
  list-style-type : none;
  padding         :0;
  margin          :0;
}

ul.zet-ul li{
  padding-left: 1em; 
  text-indent: -.7em;
}

ul.zet-ul li:before{
    content: "• ";
    color: red; /* or whatever color you prefer */
}

.reveal section img.zet-img{
  border: none;
  background: none;
  width : 75%;
  /*height: 50%;*/
}

.reveal section img.zet-img-half{
  border: none;
  background: none;
  width : 35%;
  /*height: 50%;*/
}

section.present {
  top: -500px;
}

.zet-small{
  font-size: 0.5em;
}

.zet-col {
  width: 50%;
  display: inline;
  text-align: left;
}

.zet-col-left {
  float: left;
}

.zet-col-right {
  float: right;
}

ul.zet-col-split {
  width: 75%;
}